API_KEY='AIXXXXXXXXXXXXXXXXXXXXXXXX'
AUTH_DOMAIN='project-name.firebaseapp.com'
DATABASE_URL='https://project-name.firebaseio.com'
PROJECT_ID='project-id'
STORAGE_BUCKET='project-name.appspot.com'
MESSAGING_SENDER_ID='123456789012'
APP_ID='1:123456789012:web:xxxxxxxx'
MEASUREMENT_ID='X-XXXXXXXXXX'

TITLE='PROJECT TEMPLATE'
